{
  "name": "next-space-rebels-calculator",
  "version": "1.0.0",
  "description": "A basic TypeScript project",
  "main": "dist/index",
  "type": "module",
  "scripts": {
    "lint": "eslint 'src/**/*.ts'",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "asbuild:debug": "asc assembly/index.ts --target debug",
    "asbuild:release": "asc assembly/index.ts --target release",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release",
    "test": "node tests",
    "start": "npx serve ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/toastr": "^2.1.43",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-legacy": "^5.4.1",
    "@vitejs/plugin-vue": "^5.1.2",
    "assemblyscript": "^0.27.29",
    "eslint": "^9.8.0",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vite-plugin-static-copy": "^1.0.6"
  },
  "dependencies": {
    "@assemblyscript/loader": "^0.27.29",
    "axios": "^1.7.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "toastr": "^2.1.4",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "vite-plugin-sass": "^0.1.0",
    "xml2js": "^0.6.2"
  },
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  }
}
